<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ml.css">
    </head>
    <body style="background-color: deepskyblue;">
        <!-- Header stylized to look like Minecraft grassblocks-->
                         <div><img width="200" src="Logo.jpg"/></div>
                <div style="background-color: burlywood;"> <h1>MINELANDERS</h1></div>
        <header></header>

        <!-- Addtional div underneath grass to act as dirt, fading to black-->
        <div class="dirtDiv"></div>

        <!-- Navigational Div used to hold the navigational bar and the respective buttons-->
        <div style="background-color: #0d171f; margin-left: -10px; margin-right: -10px;">
            <div class="navDiv">
                <div class="navButtonsDiv">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="media.html">MEDIA</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>

        <!-- Primary div where all the content lies, split up into 2 sidebars and a main section -->
        <div style="display: flex; margin-left: -10px; margin-right: -10px;">

            <!-- Left sidebar -->
            <div class="solidSidebar"></div>

            <!-- Main Content Div -->
            <div style="min-width: 90%;">

                <!-- Top Visual bar -->
                <div style="width: 100%; height:96px; display: flex;">

                    <div style="background-size: contain; width: 96px; background-repeat: no-repeat; background-image: url(Images/TLStone.png);"></div>
                    <div style="background-size: contain; width: 96px; background-image: url(Images/FUStone.png); flex-grow: 2;"></div>
                    <div style="background-size: contain; width: 96px; background-repeat: no-repeat; background-image: url(Images/TRStone.png);"></div>

                </div>

                <!-- Main Content Div -->
                <div style="display: flex;">
                    <div style="background-size: contain; width: 96px; background-repeat: repeat-y; background-image: url(Images/LStone.png);"></div>
                    <div style="background-image: url(Images/Stone.png); flex-grow: 3; background-size: 96px; display: flex;">
                        <div><video controls style=" width: 1280px; margin: auto; box-shadow: 0px 0px 30px 10px rgb(0, 0, 0); margin-top: 40px; margin-bottom: 40px;" src="trailer.mp4"/></div>
                        <div class="pageButton"><a href="about.html">Hello</a></div>
                    </div>
                    <div style="background-size: contain; width: 96px; background-image: url(Images/RStone.png);"></div>
                </div>

                <!-- Bottom Visual Bar -->
                <div style="width: 100%; height:96px; display: flex;">

                    <div style="background-size: contain; width: 96px; background-repeat: no-repeat; background-image: url(Images/BLStone.png);"></div>
                    <div style="background-size: contain; width: 96px; background-image: url(Images/FDStone.png); flex-grow: 2;"></div>
                    <div style="background-size: contain; width: 96px; background-repeat: no-repeat; background-image: url(Images/BRStone.png);"></div>

                </div>

            </div>

            <!-- Right sidebar -->
            <div class="solidSidebar"></div>

        </div>
        <footer style="background-color: #0d171f; margin: -10px; height: 50px;">
        </footer>
    </body>
</html>